# Application
NODE_ENV=development
API_VERSION=0.1.1
PROFILE_API_KEY=your_profile_api_key

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=your_mongo_db

# JWT
JWT_SECRET=your_jwt_secret
JWT_TOKEN_AUDIENCE=your_jwt_audience
JWT_TOKEN_ISSUER=your_jwt_issuer
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# ...others omitted for brevity
