# ========================
# Application
# ========================
NODE_ENV=development
API_VERSION=0.1.1
PROFILE_API_KEY=somevalue
CLIENT_URL=http://localhost:5173

# ========================
# MongoDB
# ========================
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=dbnamee

# ========================
# JWT
# ========================
JWT_SECRET=yoursecret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600          # 1 giờ
JWT_REFRESH_TOKEN_TTL=604800       # 7 ngày

# ========================
# Redis client
# ========================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=300                      # 5 phút

# ========================
# Google OAuth
# ========================
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ========================
# AWS S3 + CloudFront
# ========================
AWS_PUBLIC_BUCKET_NAME=nestjs-blog-images
AWS_REGION=ap-southeast-1
AWS_CLOUDFRONT_URL=your-cloudfront-url
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key

# ========================
# Mail (SMTP)
# ========================
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
SMTP_USERNAME=your-smtp-username
SMTP_PASSWORD=your-smtp-password
